# angular-test

./: docker-compose.yml  pom.xml
src/main/java/site/golets/application/: Application.java
src/main/java/site/golets/application/controllers/: UserController.java
src/main/java/site/golets/application/entities/: User.java
src/main/java/site/golets/application/repositories/: UserRepository.java
src/main/js/angularclient/: package-lock.json  package.json
src/main/js/angularclient/src/: index.html
src/main/js/angularclient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/js/angularclient/src/app/app-login/: app-login.component.html  app-login.component.ts
src/main/js/angularclient/src/app/model/: user.ts
src/main/js/angularclient/src/app/service/: user.service.ts
src/main/js/angularclient/src/app/user-form/: user-form.component.ts
src/main/js/angularclient/src/app/user-list/: user-list.component.ts
src/main/resources/: application.properties  docker.yml
